PrivateDentalClinic/PrivateDentalClinic/Windows/Modal/ModalQuestionWorkSchedule.xaml

<Window x:Class="PrivateDentalClinic.Windows.ModalQuestionWorkSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateDentalClinic.Windows"
        mc:Ignorable="d"
        Title="" Height="290" Width="450" ResizeMode="NoResize"
        Style="{StaticResource styleFontFamily}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Foreground="#0E53A7" HorizontalAlignment="Center" Margin="10,30,10,10" Text="Выберите действие" FontSize="21"/>
            <StackPanel Orientation="Vertical" >
                <Button x:Name="ButtonEditDayWorkSchedule" Click="ButtonEditDayWorkSchedule_Click" Background="AliceBlue" Foreground="#0E53A7" Content="Изменить график рабочего дня" Width="277" Height="35" FontSize="17" Margin="10"/>
                <Button x:Name="ButtonDeleteDayWorkSchedule" Click="ButtonDeleteDayWorkSchedule_Click" Background="AliceBlue" Foreground="#0E53A7" Content="Удалить из графика рабочий день" Width="291" Height="35" FontSize="17" Margin="10"/>
            </StackPanel>
            <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Background="AliceBlue" Foreground="#FF7373" Content="Отмена" Width="100" Height="35" Margin="10" FontSize="17"/>
        </StackPanel>
        
    </Grid>
</Window>
