PrivateDentalClinic/PrivateDentalClinic/Windows/Edit/EditAppointmentWindow.xaml

<Window x:Class="PrivateDentalClinic.Windows.EditAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateDentalClinic.Windows"
        mc:Ignorable="d"
        Title="EditAppointmentWindow" Height="765" Width="965" ResizeMode="NoResize" Style="{StaticResource styleFontFamily}"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="#0E53A7" Text="Изменить запись на прием" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" Margin="15"></TextBlock>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20,90,20,20">
            <TextBlock Text="Доктор:" FontSize="19" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <ComboBox x:Name="ComboBoxDoctor" Margin="5,5,5,20" Width="214" Height="35" FontSize="16" SelectionChanged="ComboBoxDoctor_SelectionChanged"/>
            </StackPanel>

            <TextBlock Text="Дата записи:" FontSize="19" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <ComboBox x:Name="ComboBoxDate" Margin="5,5,5,20" Width="214"  Height="35" FontSize="16" SelectionChanged="ComboBoxDate_SelectionChanged"/>
            </StackPanel>

            <StackPanel  x:Name="StackPanelCurrentTime" Visibility="Visible">
                <TextBlock Text="Текущее время записи" FontSize="19" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="TextBlockCurrentTime" FontSize="19" HorizontalAlignment="Center" Margin="10" Text=""></TextBlock>
                <Button x:Name="ButtonEditTalonTime" Background="AliceBlue" FontSize="19" Click="ButtonEditTalonTime_Click" Content="Изменить время" Width="161" Height="30" Margin="10"></Button>
            </StackPanel>

            <StackPanel x:Name="StackPanelEditTalon" Visibility="Collapsed">
                <TextBlock Text="Время записи на прием" FontSize="19" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <DataGrid x:Name="talonsDataGrid" Width="345" ItemsSource="{Binding Talons}" BorderBrush="AliceBlue" ColumnWidth="*" IsReadOnly="True" Background="AliceBlue"
                              AutoGenerateColumns="False" CanUserResizeColumns="False" MaxHeight="191" FontSize="17" Margin="0,0,0,20" Height="191" >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Свободное время на данный день " Width="*" Binding="{Binding TimeBeginAppointment}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                        <Setter Property="Height" Value="30"></Setter>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="18"></Setter>
                                        <Setter Property="Height" Value="35"></Setter>
                                        <Setter Property="Background" Value="#679ED2"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button Background="AliceBlue" x:Name="ButtonCancelEditTalonTime" Click="ButtonCancelEditTalonTime_Click" Width="202" Content="Отменить изменение" FontSize="16" Margin="20" Height="31"></Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,90,20,20">
            <TextBlock Text="Пациент:" FontSize="19" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10" Width="458">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="61" Margin="0,0,0,20">
                    <TextBlock Text="Поиск:" FontSize="19" Margin="15,15,10,15" Height="24" ></TextBlock>
                    <TextBox x:Name="TextBoxSearchClient" Text="" FontSize="18" Margin="10" Height="36" Width="213" PreviewTextInput="TextBoxSearchClient_PreviewTextInput"/>
                </StackPanel>
                <DataGrid BorderBrush="AliceBlue" IsReadOnly="True" Background="AliceBlue" Margin="0,0,10,20" x:Name="DataGridClients" FontSize="16" ColumnWidth="*"
                          ItemsSource="{Binding Clients}" AutoGenerateColumns="False" CanUserResizeColumns="False" Width="432" MaxHeight="209" Height="209" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="230" Header="ФИО пациента" Binding="{Binding ClientName}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Height" Value="35"></Setter>
                                    <Setter Property="FontSize" Value="17"></Setter>
                                    <Setter Property="Background" Value="#679ED2"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Header="Дата рождения" Binding="{Binding DateOfBirth}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="17"></Setter>
                                    <Setter Property="Background" Value="#679ED2"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <TextBlock Text="Услуга:" FontSize="19" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <ComboBox x:Name="ComboBoxService" Margin="5" Width="214" Height="35" FontSize="16"/>
            </StackPanel>

            <TextBlock Text="Статус записи:" FontSize="19" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <ComboBox x:Name="ComboBoxStatus" Margin="5" Width="214" Height="35" FontSize="17"/>
            </StackPanel>
            
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25">
            <Button x:Name="ButtonEditAppointment" Width="200" Margin="10" Height="40" Content="Изменить запись" FontSize="20" Background="AliceBlue" Foreground="#0E53A7" Click="ButtonEditAppointment_Click"></Button>
            <Button x:Name="ButtonDeleteAppointment" Width="200" Margin="10" Height="40" Content="Удалить запись" FontSize="20" Background="AliceBlue" Foreground="#FF7373" Click="ButtonDeleteAppointment_Click"></Button>
            <Button x:Name="ButtonCancelAppointment" Width="188" Margin="10" Height="40" Content="Отмена" FontSize="20" Background="AliceBlue" Foreground="#FF7373" Click="ButtonCancelAppointment_Click"></Button>
        </StackPanel>



    </Grid>
</Window>
