PrivateDentalClinic/PrivateDentalClinic/Windows/Edit/EditDayWorkScheduleWindow.xaml

<Window x:Class="PrivateDentalClinic.Windows.EditDayWorkScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateDentalClinic.Windows"
        mc:Ignorable="d"
        Title="" Height="345" Width="425" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Style="{StaticResource styleFontFamily}">
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Дата рабочего дня:" FontSize="17" Margin="10"/>
                <DatePicker x:Name="DatePickerWorkDay" FontSize="17" Height="30" Width="134"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Начало рабочего дня:" FontSize="17" Margin="10"/>
                <TextBox x:Name="TextBoxTimeBeginWorkDay" FontSize="17" Height="33" Width="105" TextChanged="TextBoxTimeBeginWorkDay_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Конец рабочего дня:" FontSize="17" Margin="10,10,16,10"/>
                <TextBox x:Name="TextBoxTimeEndWorkDay" FontSize="17" Height="33" Width="109" TextChanged="TextBoxTimeEndWorkDay_TextChanged"/>
            </StackPanel>
            <Button x:Name="ButtonEdit" Click="ButtonEdit_Click" Content="Изменить" FontSize="18" Background="AliceBlue" Foreground="#0E53A7"  Height="35" Margin="20" Width="233"></Button>
        </StackPanel>
    </Grid>
</Window>
