PrivateDentalClinic/PrivateDentalClinic/MainWindow.xaml

<Window x:Class="PrivateDentalClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateDentalClinic"
        mc:Ignorable="d"
        Title="" Height="800" Width="1000" ResizeMode="NoResize"
        Style="{StaticResource styleFontFamily}" WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl>
            <TabItem Header="Записи на прием" Width="200" Background="AliceBlue" Height="30" FontSize="16">

                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"></RowDefinition>
                        <RowDefinition Height="181*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBox x:Name="TextBoxSearchDoctorAppointments" Background="AliceBlue" Foreground="#0E53A7" ToolTip="Поиск врача" Margin="20" Width="220" PreviewTextInput="TextBoxSearchDoctorAppointments_PreviewTextInput"></TextBox>
                        <ComboBox x:Name="ComboBoxFilterSpecAppoinments" Background="AliceBlue" Foreground="#0E53A7" ToolTip="Поиск врача" Margin="20" Width="220" SelectionChanged="ComboBoxFilterSpecAppoinments_SelectionChanged"></ComboBox>
                        <DatePicker x:Name="DatePickerAppointment" Background="AliceBlue" Foreground="#0E53A7" ToolTip="Выбор даты" Margin="20" Width="187" SelectedDateChanged="DatePickerAppointment_SelectedDateChanged"/>
                        <Button x:Name="ButtonCreateAppointment" Click="ButtonCreateAppointment_Click" Content="Создать запись" Background="AliceBlue" Foreground="#0E53A7" ToolTip="Создать запись" Margin="20" Width="200"></Button>
                    </StackPanel >

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" x:Name="ListViewAppointments" ItemsSource="{Binding DoctorsAppointment}" Foreground="AliceBlue" SelectionMode="Single" BorderBrush="WhiteSmoke" Background="AliceBlue"  Width="NaN" Height="NaN" Opacity="0.9"  >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter HorizontalAlignment="Left" Margin="2,3,2,3" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#0E53A7" BorderThickness="0, 1" HorizontalAlignment="Stretch" Width="NaN" >
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="950" Margin="15,10,15,10">
                                            
                                                <Ellipse Width="220" Height="220" Margin="20,20,20,10">
                                                    <Ellipse.Fill>
                                                        <ImageBrush x:Name="ImageDoctor" ImageSource="{Binding Photo}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                           
                                            

                                            <StackPanel Orientation="Vertical" Width="700" Margin="0,25,0,0">

                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DoctorName,StringFormat={}{0} | }" FontSize="24" FontWeight="Regular" Foreground="#0E53A7"></TextBlock>
                                                    <TextBlock Text="{Binding Specialization,StringFormat={} {0}}" FontSize="24" FontWeight="Medium" Foreground="#0E53A7"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding WorkExp, StringFormat={} Стаж работы: {0}}" Margin="0,0,0, 10" FontSize="19" Foreground="#595959"></TextBlock>
                                                    <TextBlock Text="{Binding WorkPhone, StringFormat={} Рабочий телефон: {0}}" Margin="0,0,0, 10"   FontSize="19" Foreground="#595959"></TextBlock>
                                                    <TextBlock Text="{Binding PersonalPhone, StringFormat={} Личный телефон: {0}}" Margin="0,0,0, 10"   FontSize="19" Foreground="#595959"></TextBlock>
                                                    <TextBlock Text="{Binding CabinetNumber, StringFormat={} Кабинет: {0}}"  FontSize="19" Margin="0,0,0, 10"  Foreground="#595959"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="950" HorizontalAlignment="Center" Margin="10,5,10,10">
                                            <TextBlock Width="930" HorizontalAlignment="Center" Margin="10" Text="Записи на прием" VerticalAlignment="Center" FontSize="22" FontWeight="Regular" Foreground="#0E53A7"></TextBlock>
                                            <DataGrid BorderBrush="AliceBlue" IsReadOnly="True" Background="AliceBlue" Margin="0,0,10,0" x:Name="TableAppointments" ColumnWidth="*" ItemsSource="{Binding AppoinmentsOut}" Width="950" HorizontalAlignment="Center" AutoGenerateColumns="False" CanUserResizeColumns="False" PreviewMouseDoubleClick="TableAppointments_PreviewMouseDoubleClick" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Visibility="Hidden" Width="350" Binding="{Binding Doctor}">
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="FontSize" Value="17"></Setter>
                                                                <Setter Property="Height" Value="35"></Setter>
                                                                <Setter Property="Background" Value="#679ED2"></Setter>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                <Setter Property="Foreground" Value="White"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Пациент" Width="350" Binding="{Binding ClientName}">
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                                <Setter Property="Height" Value="30"></Setter>
                                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="FontSize" Value="17"></Setter>
                                                                <Setter Property="Height" Value="35"></Setter>
                                                                <Setter Property="Background" Value="#679ED2"></Setter>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                <Setter Property="Foreground" Value="White"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn  Header="Телефон пациента" Binding="{Binding ClientPhone}">
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                                <Setter Property="Height" Value="30"></Setter>
                                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="FontSize" Value="17"></Setter>
                                                                <Setter Property="Height" Value="35"></Setter>
                                                                <Setter Property="Background" Value="#679ED2"></Setter>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                <Setter Property="Foreground" Value="White"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn FontSize="17" Header="Начала приема" Binding="{Binding TimeBegin}">
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                                <Setter Property="Height" Value="30"></Setter>
                                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="FontSize" Value="17"></Setter>
                                                                <Setter Property="Height" Value="35"></Setter>
                                                                <Setter Property="Background" Value="#679ED2"></Setter>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                <Setter Property="Foreground" Value="White"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Visibility="Hidden" Header="Окончания приема" Binding="{Binding TimeEnd}">
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                                <Setter Property="Height" Value="30"></Setter>
                                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="FontSize" Value="17"></Setter>
                                                                <Setter Property="Height" Value="35"></Setter>
                                                                <Setter Property="Background" Value="#679ED2"></Setter>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                <Setter Property="Foreground" Value="White"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn  Header="Статус приема" Binding="{Binding Status}">
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                                <Setter Property="Height" Value="30"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="FontSize" Value="17"></Setter>
                                                                <Setter Property="Height" Value="35"></Setter>
                                                                <Setter Property="Background" Value="#679ED2"></Setter>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                <Setter Property="Foreground" Value="White"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="TextBoxNoAppointment" Margin="10,5,10,0" Foreground="#0E53A7" Text="На этот день записей нет" Visibility="Hidden" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                </Grid>
            </TabItem>


            <TabItem Header="Графики работы" Width="200" Background="AliceBlue" Height="30" FontSize="16">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83*"></RowDefinition>
                        <RowDefinition Height="662*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="TextBoxSearchWorkSchedule" Background="AliceBlue" Foreground="#0E53A7" ToolTip="Поиск врача" Margin="20" Width="220" PreviewTextInput="TextBoxSearchWorkSchedule_PreviewTextInput"></TextBox>
                        <DatePicker x:Name="DatePickerWorkSchedules" Background="AliceBlue" Foreground="#0E53A7" ToolTip="Выбор даты" Margin="20" Width="200" SelectedDateChanged="DatePickerWorkSchedules_SelectedDateChanged"></DatePicker>
                        <Button x:Name="CreateWorkSchedule" Click="CreateWorkSchedule_Click" Content="Создать график работы" Background="AliceBlue" Foreground="#0E53A7" ToolTip="Создать запись" Margin="20" Width="220"></Button>
                    </StackPanel >

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0,0,5,0" FontSize="20" Text="График работы на "/>
                            <Button Click="MonthBack_Click" x:Name="MonthBack" Height="20" Width="21" Margin="5" RenderTransformOrigin="0.5,0.5">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </Button.Style>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <DockPanel>
                                    <Image Source="/arrow-left.png" Height="16"/>
                                </DockPanel>
                            </Button>
                            <TextBlock x:Name="TextBoxMonth"  FontSize="20" Text="" Foreground="#0E53A7"/>
                            <Button Click="MonthNext_Click" x:Name="MonthNext" Height="20" Width="21" Margin="5">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </Button.Style>
                                <DockPanel>
                                    <Image Source="/arrow-left.png" Height="16"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>

                        <ListView Margin="0,10,0,0" x:Name="ListViewWorkSchedules" Visibility="Visible" ItemsSource="{Binding WorkSchedulesOutput}" BorderBrush="AliceBlue" BorderThickness="1" Background="AliceBlue" Grid.Row="1" Height="626" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter HorizontalAlignment="Left" Margin="2,3,2,3" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="950" BorderBrush="#6999D3" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" Margin="10,15,10,10" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding DoctorName,StringFormat={}{0} | }" FontSize="22" FontWeight="Regular" Foreground="#0E53A7"></TextBlock>
                                                <TextBlock Text="{Binding Specialization,StringFormat={} {0}}" FontSize="22" FontWeight="Medium" Foreground="#0E53A7"></TextBlock>
                                            </StackPanel>
                                            <DataGrid Margin="10" BorderBrush="#6999D3" IsReadOnly="True" Background="AliceBlue" x:Name="TableWorkDays"
                                                      ColumnWidth="*" ItemsSource="{Binding Days}" Width="950"
                                                      HorizontalAlignment="Center" AutoGenerateColumns="False" 
                                                      CanUserResizeColumns="False" PreviewMouseDoubleClick="TableWorkDays_PreviewMouseDoubleClick">


                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Дата рабочего дня" Binding="{Binding Date}">

                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                                <Setter Property="Height" Value="30"></Setter>
                                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="FontSize" Value="18"></Setter>
                                                                <Setter Property="Height" Value="35"></Setter>
                                                                <Setter Property="Background" Value="#679ED2"></Setter>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                <Setter Property="Foreground" Value="White"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Header="Начало рабочего времени" Binding="{Binding BeginTimeDay}">

                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                                <Setter Property="Height" Value="30"></Setter>
                                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="FontSize" Value="18"></Setter>
                                                                <Setter Property="Height" Value="35"></Setter>
                                                                <Setter Property="Background" Value="#679ED2"></Setter>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                <Setter Property="Foreground" Value="White"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Header="Конец рабочего времени" Binding="{Binding EndTimeDay}">
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                                <Setter Property="Height" Value="30"></Setter>
                                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="FontSize" Value="18"></Setter>
                                                                <Setter Property="Height" Value="35"></Setter>
                                                                <Setter Property="Background" Value="#679ED2"></Setter>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                <Setter Property="Foreground" Value="White"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </StackPanel>

                    <TextBlock x:Name="TextBoxWorkSchedulesNoCreate" Margin="0,38,0,0" Visibility="Hidden" Text="Графики не выставлены" Foreground="#0E53A7"  FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                </Grid>
            </TabItem>


            <TabItem Header="Сотрудники" Width="200" Background="AliceBlue" Height="30" FontSize="16">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79*"></RowDefinition>
                        <RowDefinition Height="667*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="710" Height="74">
                        <TextBox x:Name="TextBoxSearchDoctors" Background="AliceBlue" Foreground="#0E53A7" ToolTip="Поиск врача" Margin="15" Width="220" PreviewTextInput="TextBoxSearchDoctors_PreviewTextInput" Height="39"></TextBox>
                        <ComboBox Height="39" x:Name="ComboBoxSpecFilterDoctors" Width="220" SelectionChanged="ComboBoxSpecFilterDoctors_SelectionChanged"></ComboBox>
                        <Button x:Name="ButtonAddDoctor" Click="ButtonAddDoctor_Click" Content="Добавить доктора" Background="AliceBlue" Foreground="#0E53A7" ToolTip="Создать запись" Margin="15" Width="220" Height="39"></Button>
                    </StackPanel >

                    <ListView Margin="0,0,0,0" x:Name="ListViewDoctors" Visibility="Visible" ItemsSource="{Binding DoctorsOutput}" BorderBrush="AliceBlue" BorderThickness="1" Background="AliceBlue" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" PreviewMouseDoubleClick="ListViewDoctors_PreviewMouseDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter HorizontalAlignment="Center"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="950" Height="255" BorderBrush="#6999D3" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="950" Margin="15">

                                        <Ellipse Width="190" Height="190" Margin="20,20,20,10">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="ImageDoctor" ImageSource="{Binding Photo}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        
                                        <StackPanel Orientation="Vertical" Width="700" Margin="0,20">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding DoctorName,StringFormat={}{0} | }" FontSize="24" FontWeight="Regular" Foreground="#0E53A7"></TextBlock>
                                                <TextBlock Text="{Binding Specialization,StringFormat={} {0}}" FontSize="24" FontWeight="Medium" Foreground="#0E53A7"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding WorkExp, StringFormat={} Стаж работы: {0}}" Margin="0,0,0, 10" FontSize="19" Foreground="#595959"></TextBlock>
                                                <TextBlock Text="{Binding WorkPhone, StringFormat={} Рабочий телефон: {0}}" Margin="0,0,0, 10"   FontSize="19" Foreground="#595959"></TextBlock>
                                                <TextBlock Text="{Binding PersonalPhone, StringFormat={} Личный телефон: {0}}" Margin="0,0,0, 10"   FontSize="19" Foreground="#595959"></TextBlock>
                                                <TextBlock Text="{Binding CabinetNumber, StringFormat={} Кабинет: {0}}"  FontSize="19" Margin="0,0,0, 10"  Foreground="#595959"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </TabItem>

            <TabItem Header="Пациенты" Width="200" Background="AliceBlue" Height="30" FontSize="16">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79*"></RowDefinition>
                        <RowDefinition Height="667*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="74">
                        <TextBox x:Name="TextBoxSearchClient" PreviewTextInput="TextBoxSearchClient_PreviewTextInput" Background="AliceBlue" Foreground="#0E53A7" ToolTip="Поиск врача" Margin="15" Width="220"  Height="39"></TextBox>
                        <Button x:Name="ButtonAddClient" Click="ButtonAddClient_Click" Content="Добавить пациента" Background="AliceBlue" Foreground="#0E53A7" ToolTip="Создать запись" Margin="15" Width="220" Height="39"></Button>
                    </StackPanel >

                    <ListView Margin="0,0,0,0" x:Name="ListViewClients" Visibility="Visible" ItemsSource="{Binding Clients}" BorderBrush="AliceBlue" BorderThickness="1" Background="AliceBlue" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" PreviewMouseDoubleClick="ListViewClients_PreviewMouseDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="950" Height="160" BorderBrush="#6999D3" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="950" Margin="15">

                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="950">
                                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding ClientName,StringFormat={}{0} | }" FontSize="24" Margin="10" FontWeight="Regular" Foreground="#0E53A7"></TextBlock>
                                                    <Button Content="Показать историю" Background="AliceBlue" x:Name="bttnOpenHistory" Width="220" Margin="0,10,10,10" Click="bttnOpenHistory_Click" FontSize="20" FontWeight="Regular" Foreground="#0E53A7"></Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock Text="Дата рождения: " FontSize="19" Margin="10" Foreground="#595959"></TextBlock>
                                                        <TextBlock Text="{Binding ClientDateBirth}" FontSize="19" Margin="10" Foreground="#595959"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock Text="Телефон: " FontSize="19" Margin="10" Foreground="#595959"></TextBlock>
                                                        <TextBlock Text="{Binding ClientPhone}" FontSize="19" Margin="10" Foreground="#595959"></TextBlock>
                                                    </StackPanel>
                                                 </StackPanel>
                                            </StackPanel>
                                            
                                            <StackPanel Orientation="Vertical" x:Name="stPanHistory" HorizontalAlignment="Center" Margin="20" Visibility="Collapsed">
                                                <TextBlock Text="История приемов" Margin="10"  HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                                <DataGrid x:Name="dataGridHistoryClient" AutoGenerateColumns="False" 
                                                      CanUserResizeColumns="False" CanUserAddRows="False" HorizontalAlignment="Center"
                                                          Width="900" MaxHeight="150" ColumnWidth="*" ItemsSource="{Binding ClientHistory}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Дата приема" Width="290" Binding="{Binding Date}">
                                                            <DataGridTextColumn.CellStyle>
                                                                <Style TargetType="DataGridCell">
                                                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                                    <Setter Property="Height" Value="30"></Setter>
                                                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                                </Style>
                                                            </DataGridTextColumn.CellStyle>
                                                            <DataGridTextColumn.HeaderStyle>
                                                                <Style TargetType="DataGridColumnHeader">
                                                                    <Setter Property="FontSize" Value="18"></Setter>
                                                                    <Setter Property="Height" Value="35"></Setter>
                                                                    <Setter Property="Background" Value="#679ED2"></Setter>
                                                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                                </Style>
                                                            </DataGridTextColumn.HeaderStyle>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn Header="Доктор" Width="290" Binding="{Binding DoctorName}">

                                                            <DataGridTextColumn.CellStyle>
                                                                <Style TargetType="DataGridCell">
                                                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                                    <Setter Property="Height" Value="30"></Setter>
                                                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                                </Style>
                                                            </DataGridTextColumn.CellStyle>
                                                            <DataGridTextColumn.HeaderStyle>
                                                                <Style TargetType="DataGridColumnHeader">
                                                                    <Setter Property="FontSize" Value="18"></Setter>
                                                                    <Setter Property="Height" Value="35"></Setter>
                                                                    <Setter Property="Background" Value="#679ED2"></Setter>
                                                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                                </Style>    
                                                            </DataGridTextColumn.HeaderStyle>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn Header="Услуга" Width="*" Binding="{Binding ServiceName}">
                                                            <DataGridTextColumn.CellStyle>
                                                                <Style TargetType="DataGridCell">
                                                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                                    <Setter Property="Height" Value="30"></Setter>
                                                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                                </Style>
                                                            </DataGridTextColumn.CellStyle>
                                                            <DataGridTextColumn.HeaderStyle>
                                                                <Style TargetType="DataGridColumnHeader">
                                                                    <Setter Property="FontSize" Value="18"></Setter>
                                                                    <Setter Property="Height" Value="35"></Setter>
                                                                    <Setter Property="Background" Value="#679ED2"></Setter>
                                                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                                </Style>
                                                            </DataGridTextColumn.HeaderStyle>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

    
    