PrivateDentalClinic/PrivateDentalClinic/Windows/Create/CreatingWorkScheduleWindow.xaml

<Window x:Class="PrivateDentalClinic.Windows.CreatingWorkScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateDentalClinic.Windows"
        mc:Ignorable="d"
        Title="" Height="550" Width="600"
        ResizeMode="NoResize"
        Style="{StaticResource styleFontFamily}">


    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="520">
            <TextBlock Text="Создание графика работы" HorizontalAlignment="Center" FontSize="19" Margin="10" Foreground="#0E53A7"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock FontSize="17" Text="Выберите доктора:" Margin="10"></TextBlock>
                <ComboBox x:Name="ComboBoxDoctors" FontSize="17" Text="Выберите доктора:" Width="226" Height="32" SelectionChanged="ComboBoxDoctors_SelectionChanged" ></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Width="509">
                <TextBlock FontSize="17" Text="Выберите период:  с" Margin="10"></TextBlock>
                <DatePicker  FontSize="16" x:Name="DatePickerBenginRange" Height="35" Width="135" SelectedDateChanged="DatePickerBenginRange_SelectedDateChanged"></DatePicker>
                <TextBlock FontSize="17" Text="по" Margin="10"></TextBlock>
                <DatePicker FontSize="16" x:Name="DatePickerEndRange" Height="35" Width="135" SelectedDateChanged="DatePickerEndRange_SelectedDateChanged"/>
            </StackPanel>

            <DataGrid Margin="5" x:Name="DataGridScheduleWork" AutoGenerateColumns="False" FontSize="16.5" CanUserDeleteRows="False" ItemsSource="{Binding DatesWorkSchedule}"
                      CanUserAddRows="False" Height="263" Width="490">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="110" FontSize="16" Binding="{Binding Dates,StringFormat='dd-MM-yyyy'}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="Height" Value="35"></Setter>
                                <Setter Property="Background" Value="#679ED2"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Начало рабочего дня" FontSize="16" Width="190" Binding="{Binding TimeBegin,StringFormat=hh\\:mm}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="Height" Value="35"></Setter>
                                <Setter Property="Background" Value="#679ED2"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Конец рабочего дня" FontSize="16" Width="*" Binding="{Binding TimeEnd,StringFormat=hh\\:mm}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="Height" Value="35"></Setter>
                                <Setter Property="Background" Value="#679ED2"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="CreateWorkSchedule" Click="CreateWorkSchedule_Click" FontSize="17" Content="Создать" Width="244" Margin="10" Background="AliceBlue" Foreground="#0E53A7" Height="37"></Button>
        </StackPanel>
    </Grid>
</Window>
