PrivateDentalClinic/PrivateDentalClinic/Windows/Create/CreateDoctorWindow.xaml

<Window x:Class="PrivateDentalClinic.Windows.CreateDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateDentalClinic.Windows"
        mc:Ignorable="d"
        Title="Добавление доктора" Height="620" Width="820" ResizeMode="NoResize" Style="{StaticResource styleFontFamily}"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"></ColumnDefinition>
            <ColumnDefinition Width="56*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="410" Margin="0,20,0,0">
                <TextBlock Text="Фамилия:" TextAlignment="Center" Margin="10,0,5,0" Width="166" Height="25" FontSize="18"/>
                <TextBox x:Name="TextBoxLastName" Margin="6,10" Width="216" Height="30" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="410">
                <TextBlock Text="Имя:"  TextAlignment="Center" Margin="10,0,5,0" Width="166" Height="25" FontSize="18"/>
                <TextBox Margin="6,10" x:Name="TextBoxFirstName" Width="216" Height="30" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="410">
                <TextBlock Text="Отчество:" TextAlignment="Center" Margin="10,0,5,0" Width="166" Height="25" FontSize="18"/>
                <TextBox Margin="6,10" x:Name="TextBoxMiddleName" Width="216" Height="30" FontSize="16"/>
            </StackPanel>

            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" Width="408">
                <TextBlock Text="Личный телефон:" TextAlignment="Center" Margin="11" Width="149" Height="30" FontSize="18"/>
                <TextBox  Margin="15,15,15,15" x:Name="TextBoxPhone" Width="215" Height="32" FontSize="16"/>
            </StackPanel>
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" Width="408">
                <TextBlock Text="Рабочий телефон:" TextAlignment="Center" Margin="11" Width="162" Height="30" FontSize="18"/>
                <TextBox  Margin="1,15,15,15" x:Name="TextBoxWorkPhone" Width="215" Height="32" FontSize="16"/>
            </StackPanel>

            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" Width="408">
                <TextBlock Text="Стаж работы:" TextAlignment="Center" Margin="11" Width="149" Height="30" FontSize="18"/>
                <TextBox  Margin="15,15,15,15" x:Name="TextBoxWorkExp" Width="215" Height="32" FontSize="16" />
            </StackPanel>

            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" Width="408">
                <TextBlock Text="Кабинет:" TextAlignment="Center" Margin="11" Width="149" Height="30" FontSize="18"/>
                <TextBox  Margin="15,15,15,15" x:Name="TextBoxCabinetNumber" Width="215" Height="32" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="406">
                <TextBlock Text="Специальность:" TextAlignment="Center" Margin="10" Width="152" Height="27" FontSize="18"/>
                <ComboBox x:Name="ComboBoxSpecialization" Margin="12,15,15,15" Width="215" Height="32" FontSize="16"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Выберите фото" TextAlignment="Center" Margin="32" FontSize="18"></TextBlock>
            <Image x:Name="imageDoctor" Width="246" MaxHeight="237" Margin="20,0"></Image>
            <Button x:Name="bttnSelectPhoto" Click="bttnSelectPhoto_Click" Content="Выбрать фото" Width="150" Margin="15" Height="31" Background="AliceBlue" FontSize="16" Foreground="#0E53A7"></Button>
            <Button x:Name="bttnDeletePhoto" Click="bttnDeletePhoto_Click" Content="Убрать фото" Width="150" Margin="15" Height="31" Background="AliceBlue" FontSize="16" Foreground="#0E53A7"></Button>
        </StackPanel>

        <Button Content="Добавить" x:Name="ButtonCreateDoctor" Grid.ColumnSpan="2"  Click="ButtonCreateDoctor_Click" Background="AliceBlue" Foreground="#0E53A7" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Margin="0,505,0,20" Width="240" ></Button>
    </Grid>
</Window>
