PrivateDentalClinic/PrivateDentalClinic/Windows/Create/CreateClientWindow.xaml

<Window x:Class="PrivateDentalClinic.Windows.Create.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateDentalClinic.Windows.Create"
        mc:Ignorable="d"
        Title="CreateClientWindow" Height="545" Width="530" ResizeMode="NoResize" Style="{StaticResource styleFontFamily}"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <TextBlock Text="Регистрация пациента" Margin="20" Foreground="#0E53A7" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <StackPanel x:Name="StackPanelRegistration" Margin="0,54,0,55" Visibility="Visible">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,5">
                <TextBlock Text="Фамилия пациента:" Margin="10" Width="156" Height="20" FontSize="17"/>
                <TextBox x:Name="TextBoxClientLastName" Margin="10" Width="214" Height="30" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <TextBlock Text="Имя пациента:" Margin="10" Width="156" Height="20" FontSize="17"/>
                <TextBox x:Name="TextBoxClientFirstName" Margin="10" Width="214" Height="30" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <TextBlock Text="Отчество пациента:" Margin="10" Width="156" Height="20" FontSize="17"/>
                <TextBox x:Name="TextBoxClientMiddleName" Margin="10" Width="214" Height="30" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock Text="Телефон пациента:" Margin="10" Width="156" Height="20" FontSize="17"/>
                <TextBox x:Name="TextBoxClientPhone" Margin="10" Width="214" Height="30" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,20">
                <TextBlock Text="Дата рождения:" Margin="10" Width="156" Height="20" FontSize="17"/>
                <TextBox x:Name="TextBoxClientDateOfBirth" Margin="10" Width="214" Height="30" FontSize="16"/>
            </StackPanel>
            <Button x:Name="ButtonCreateClient" Content="Зарегистрировать" Foreground="#0E53A7" Width="220" FontSize="20" HorizontalAlignment="Center" Margin="5" Background="AliceBlue" Height="40" Click="ButtonCreateClient_Click"></Button>

        </StackPanel>
    </Grid>
</Window>
